
#data-none {
  visibility: hidden;
  height: 0vh;
}

#data-display {
  @include grid-position(1, 2, 2, 7);
  width: clamp(280px, 85vw, 900px);
  height: 100%;
  margin: auto;
  color: white;
  display: grid;
  grid-template-rows: repeat(7, 1fr);

  #data-vis {
    @include grid-position(1, 2, 2, 8);
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);

    #scroll-msg {
      visibility: collapse;
    }
  }
}

@media screen and (max-width: 750px) {
  #data-display {

    #data-vis {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
      
      #scroll-msg {
        justify-content: center;
        display: flex;
        align-items: center;
        visibility: visible;
        color: rgba(255, 255, 255, 0.6);
        z-index: 1;
        margin-top: 0px;
  
        #scroll {
          margin-right: 15px;
          font-family: 'Roboto', sans-serif;
          font-size: clamp(1rem, 7vw, 2rem);
          font-style: italic;
        }
      }
    }
  }
}