
#data {
  @include grid-position(1, 2, 1, 5);
  border-radius: 10px;
  border: 1px solid #94B0DA;
  background-color: rgba(148, 176, 218, .4);
  margin-right: 15px;
  margin-top: 40px;
  padding: 0px 10px;


  #country {
    font-family: 'Roboto', sans-serif;
    font-size: clamp(1.4rem, 5vw, 2rem);
    text-decoration: underline;
    text-align: center;
    width: 100%;
  }

  #data-grid{

    span {
        font-family: 'Lato', sans-serif;
        font-size: clamp(1rem, 4vw, 1.7rem);
        line-height: clamp(1rem, 4vw, 1.7rem);
        font-style: italic;
        font-weight: 700;
        padding-left: 20px;
    }

    p {
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        font-size: clamp(1.2rem, 4vw, 2rem);
        line-height: clamp(1.2rem, 4vw, 2rem);
        text-align: center;
    }
  }
}


@media screen and (max-width: 750px) {
  
#data {
  @include grid-position(1, 3, 1, 4);
  margin-right: 0;

  height: fit-content;

  #data-grid {
    span {
      line-height: clamp(.8rem, 2vw, 1rem);
    }
    p {
      line-height: clamp(.8rem, 2vw, 1rem);
    }
  }
}
}